buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'kr.ming9'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.mariadb.jdbc:mariadb-java-client')
    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-mustache')

    // 스프링 시큐리티 - 소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')

    // DB를 세션 저장소로 저장하기 위하여 추가
    compile('org.springframework.session:spring-session-jdbc')

    implementation 'org.springframework.boot:spring-boot-devtools'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}