spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true

# oauth properties \uD30C\uC77C \uB4F1\uB85D
spring.profiles.include=oauth

# \uC138\uC158 \uC800\uC7A5\uC18C\uB97C jdbc\uB85C \uC124\uC815
#spring.session.store-type=jdbc


spring.devtools.livereload.enabled=true
